# HDU 0 in /hildafs/projects/phy220048p/share/DESI/zall-tilecumulative-iron.fits:
SIMPLE  =                    T / conforms to FITS standard                      
BITPIX  =                    8 / array data type                                
NAXIS   =                    0 / number of array dimensions                     
EXTEND  =                    T                                                  

# HDU 1 in /hildafs/projects/phy220048p/share/DESI/zall-tilecumulative-iron.fits:
XTENSION= 'BINTABLE'           / binary table extension                         
BITPIX  =                    8 / array data type                                
NAXIS   =                    2 / number of array dimensions                     
NAXIS1  =                  797 / length of dimension 1                          
NAXIS2  =             30300000 / length of dimension 2                          
PCOUNT  =                    0 / number of group parameters                     
GCOUNT  =                    1 / number of groups                               
TFIELDS =                  143 / number of table fields                         
TTYPE1  = 'TARGETID'                                                            
TFORM1  = 'K       '                                                            
TTYPE2  = 'SURVEY  '                                                            
TFORM2  = '7A      '                                                            
TTYPE3  = 'PROGRAM '                                                            
TFORM3  = '6A      '                                                            
TTYPE4  = 'LASTNIGHT'                                                           
TFORM4  = 'J       '                                                            
TTYPE5  = 'SPGRPVAL'                                                            
TFORM5  = 'J       '                                                            
TTYPE6  = 'Z       '                                                            
TFORM6  = 'D       '                                                            
TTYPE7  = 'ZERR    '                                                            
TFORM7  = 'D       '                                                            
TTYPE8  = 'ZWARN   '                                                            
TFORM8  = 'K       '                                                            
TTYPE9  = 'CHI2    '                                                            
TFORM9  = 'D       '                                                            
TTYPE10 = 'COEFF   '                                                            
TFORM10 = '10D     '                                                            
TDIM10  = '(10)    '                                                            
TTYPE11 = 'NPIXELS '                                                            
TFORM11 = 'K       '                                                            
TTYPE12 = 'SPECTYPE'                                                            
TFORM12 = '6A      '                                                            
TTYPE13 = 'SUBTYPE '                                                            
TFORM13 = '20A     '                                                            
TTYPE14 = 'NCOEFF  '                                                            
TFORM14 = 'K       '                                                            
TTYPE15 = 'DELTACHI2'                                                           
TFORM15 = 'D       '                                                            
TTYPE16 = 'PETAL_LOC'                                                           
TFORM16 = 'I       '                                                            
TTYPE17 = 'DEVICE_LOC'                                                          
TFORM17 = 'J       '                                                            
TTYPE18 = 'LOCATION'                                                            
TFORM18 = 'K       '                                                            
TTYPE19 = 'FIBER   '                                                            
TFORM19 = 'J       '                                                            
TTYPE20 = 'COADD_FIBERSTATUS'                                                   
TFORM20 = 'J       '                                                            
TTYPE21 = 'TARGET_RA'                                                           
TFORM21 = 'D       '                                                            
TTYPE22 = 'TARGET_DEC'                                                          
TFORM22 = 'D       '                                                            
TTYPE23 = 'PMRA    '                                                            
TFORM23 = 'E       '                                                            
TTYPE24 = 'PMDEC   '                                                            
TFORM24 = 'E       '                                                            
TTYPE25 = 'REF_EPOCH'                                                           
TFORM25 = 'E       '                                                            
TTYPE26 = 'LAMBDA_REF'                                                          
TFORM26 = 'E       '                                                            
TTYPE27 = 'FA_TARGET'                                                           
TFORM27 = 'K       '                                                            
TTYPE28 = 'FA_TYPE '                                                            
TFORM28 = 'B       '                                                            
TTYPE29 = 'OBJTYPE '                                                            
TFORM29 = '3A      '                                                            
TTYPE30 = 'FIBERASSIGN_X'                                                       
TFORM30 = 'E       '                                                            
TTYPE31 = 'FIBERASSIGN_Y'                                                       
TFORM31 = 'E       '                                                            
TTYPE32 = 'PRIORITY'                                                            
TFORM32 = 'J       '                                                            
TTYPE33 = 'SUBPRIORITY'                                                         
TFORM33 = 'D       '                                                            
TTYPE34 = 'OBSCONDITIONS'                                                       
TFORM34 = 'J       '                                                            
TTYPE35 = 'RELEASE '                                                            
TFORM35 = 'I       '                                                            
TTYPE36 = 'BRICKNAME'                                                           
TFORM36 = '8A      '                                                            
TTYPE37 = 'BRICKID '                                                            
TFORM37 = 'J       '                                                            
TTYPE38 = 'BRICK_OBJID'                                                         
TFORM38 = 'J       '                                                            
TTYPE39 = 'MORPHTYPE'                                                           
TFORM39 = '4A      '                                                            
TTYPE40 = 'EBV     '                                                            
TFORM40 = 'E       '                                                            
TTYPE41 = 'FLUX_G  '                                                            
TFORM41 = 'E       '                                                            
TTYPE42 = 'FLUX_R  '                                                            
TFORM42 = 'E       '                                                            
TTYPE43 = 'FLUX_Z  '                                                            
TFORM43 = 'E       '                                                            
TTYPE44 = 'FLUX_W1 '                                                            
TFORM44 = 'E       '                                                            
TTYPE45 = 'FLUX_W2 '                                                            
TFORM45 = 'E       '                                                            
TTYPE46 = 'FLUX_IVAR_G'                                                         
TFORM46 = 'E       '                                                            
TTYPE47 = 'FLUX_IVAR_R'                                                         
TFORM47 = 'E       '                                                            
TTYPE48 = 'FLUX_IVAR_Z'                                                         
TFORM48 = 'E       '                                                            
TTYPE49 = 'FLUX_IVAR_W1'                                                        
TFORM49 = 'E       '                                                            
TTYPE50 = 'FLUX_IVAR_W2'                                                        
TFORM50 = 'E       '                                                            
TTYPE51 = 'FIBERFLUX_G'                                                         
TFORM51 = 'E       '                                                            
TTYPE52 = 'FIBERFLUX_R'                                                         
TFORM52 = 'E       '                                                            
TTYPE53 = 'FIBERFLUX_Z'                                                         
TFORM53 = 'E       '                                                            
TTYPE54 = 'FIBERTOTFLUX_G'                                                      
TFORM54 = 'E       '                                                            
TTYPE55 = 'FIBERTOTFLUX_R'                                                      
TFORM55 = 'E       '                                                            
TTYPE56 = 'FIBERTOTFLUX_Z'                                                      
TFORM56 = 'E       '                                                            
TTYPE57 = 'MASKBITS'                                                            
TFORM57 = 'I       '                                                            
TTYPE58 = 'SERSIC  '                                                            
TFORM58 = 'E       '                                                            
TTYPE59 = 'SHAPE_R '                                                            
TFORM59 = 'E       '                                                            
TTYPE60 = 'SHAPE_E1'                                                            
TFORM60 = 'E       '                                                            
TTYPE61 = 'SHAPE_E2'                                                            
TFORM61 = 'E       '                                                            
TTYPE62 = 'REF_ID  '                                                            
TFORM62 = 'K       '                                                            
TTYPE63 = 'REF_CAT '                                                            
TFORM63 = '2A      '                                                            
TTYPE64 = 'GAIA_PHOT_G_MEAN_MAG'                                                
TFORM64 = 'E       '                                                            
TTYPE65 = 'GAIA_PHOT_BP_MEAN_MAG'                                               
TFORM65 = 'E       '                                                            
TTYPE66 = 'GAIA_PHOT_RP_MEAN_MAG'                                               
TFORM66 = 'E       '                                                            
TTYPE67 = 'PARALLAX'                                                            
TFORM67 = 'E       '                                                            
TTYPE68 = 'PHOTSYS '                                                            
TFORM68 = '1A      '                                                            
TTYPE69 = 'PRIORITY_INIT'                                                       
TFORM69 = 'K       '                                                            
TTYPE70 = 'NUMOBS_INIT'                                                         
TFORM70 = 'K       '                                                            
TTYPE71 = 'CMX_TARGET'                                                          
TFORM71 = 'K       '                                                            
TTYPE72 = 'DESI_TARGET'                                                         
TFORM72 = 'K       '                                                            
TTYPE73 = 'BGS_TARGET'                                                          
TFORM73 = 'K       '                                                            
TTYPE74 = 'MWS_TARGET'                                                          
TFORM74 = 'K       '                                                            
TTYPE75 = 'SCND_TARGET'                                                         
TFORM75 = 'K       '                                                            
TTYPE76 = 'SV1_DESI_TARGET'                                                     
TFORM76 = 'K       '                                                            
TTYPE77 = 'SV1_BGS_TARGET'                                                      
TFORM77 = 'K       '                                                            
TTYPE78 = 'SV1_MWS_TARGET'                                                      
TFORM78 = 'K       '                                                            
TTYPE79 = 'SV1_SCND_TARGET'                                                     
TFORM79 = 'K       '                                                            
TTYPE80 = 'SV2_DESI_TARGET'                                                     
TFORM80 = 'K       '                                                            
TTYPE81 = 'SV2_BGS_TARGET'                                                      
TFORM81 = 'K       '                                                            
TTYPE82 = 'SV2_MWS_TARGET'                                                      
TFORM82 = 'K       '                                                            
TTYPE83 = 'SV2_SCND_TARGET'                                                     
TFORM83 = 'K       '                                                            
TTYPE84 = 'SV3_DESI_TARGET'                                                     
TFORM84 = 'K       '                                                            
TTYPE85 = 'SV3_BGS_TARGET'                                                      
TFORM85 = 'K       '                                                            
TTYPE86 = 'SV3_MWS_TARGET'                                                      
TFORM86 = 'K       '                                                            
TTYPE87 = 'SV3_SCND_TARGET'                                                     
TFORM87 = 'K       '                                                            
TTYPE88 = 'PLATE_RA'                                                            
TFORM88 = 'D       '                                                            
TTYPE89 = 'PLATE_DEC'                                                           
TFORM89 = 'D       '                                                            
TTYPE90 = 'TILEID  '                                                            
TFORM90 = 'J       '                                                            
TTYPE91 = 'COADD_NUMEXP'                                                        
TFORM91 = 'I       '                                                            
TTYPE92 = 'COADD_EXPTIME'                                                       
TFORM92 = 'E       '                                                            
TTYPE93 = 'COADD_NUMNIGHT'                                                      
TFORM93 = 'I       '                                                            
TTYPE94 = 'COADD_NUMTILE'                                                       
TFORM94 = 'I       '                                                            
TTYPE95 = 'MEAN_DELTA_X'                                                        
TFORM95 = 'E       '                                                            
TTYPE96 = 'RMS_DELTA_X'                                                         
TFORM96 = 'E       '                                                            
TTYPE97 = 'MEAN_DELTA_Y'                                                        
TFORM97 = 'E       '                                                            
TTYPE98 = 'RMS_DELTA_Y'                                                         
TFORM98 = 'E       '                                                            
TTYPE99 = 'MEAN_FIBER_RA'                                                       
TFORM99 = 'D       '                                                            
TTYPE100= 'STD_FIBER_RA'                                                        
TFORM100= 'E       '                                                            
TTYPE101= 'MEAN_FIBER_DEC'                                                      
TFORM101= 'D       '                                                            
TTYPE102= 'STD_FIBER_DEC'                                                       
TFORM102= 'E       '                                                            
TTYPE103= 'MEAN_PSF_TO_FIBER_SPECFLUX'                                          
TFORM103= 'E       '                                                            
TTYPE104= 'MEAN_FIBER_X'                                                        
TFORM104= 'E       '                                                            
TTYPE105= 'MEAN_FIBER_Y'                                                        
TFORM105= 'E       '                                                            
TTYPE106= 'TSNR2_GPBDARK_B'                                                     
TFORM106= 'E       '                                                            
TTYPE107= 'TSNR2_ELG_B'                                                         
TFORM107= 'E       '                                                            
TTYPE108= 'TSNR2_GPBBRIGHT_B'                                                   
TFORM108= 'E       '                                                            
TTYPE109= 'TSNR2_LYA_B'                                                         
TFORM109= 'E       '                                                            
TTYPE110= 'TSNR2_BGS_B'                                                         
TFORM110= 'E       '                                                            
TTYPE111= 'TSNR2_GPBBACKUP_B'                                                   
TFORM111= 'E       '                                                            
TTYPE112= 'TSNR2_QSO_B'                                                         
TFORM112= 'E       '                                                            
TTYPE113= 'TSNR2_LRG_B'                                                         
TFORM113= 'E       '                                                            
TTYPE114= 'TSNR2_GPBDARK_R'                                                     
TFORM114= 'E       '                                                            
TTYPE115= 'TSNR2_ELG_R'                                                         
TFORM115= 'E       '                                                            
TTYPE116= 'TSNR2_GPBBRIGHT_R'                                                   
TFORM116= 'E       '                                                            
TTYPE117= 'TSNR2_LYA_R'                                                         
TFORM117= 'E       '                                                            
TTYPE118= 'TSNR2_BGS_R'                                                         
TFORM118= 'E       '                                                            
TTYPE119= 'TSNR2_GPBBACKUP_R'                                                   
TFORM119= 'E       '                                                            
TTYPE120= 'TSNR2_QSO_R'                                                         
TFORM120= 'E       '                                                            
TTYPE121= 'TSNR2_LRG_R'                                                         
TFORM121= 'E       '                                                            
TTYPE122= 'TSNR2_GPBDARK_Z'                                                     
TFORM122= 'E       '                                                            
TTYPE123= 'TSNR2_ELG_Z'                                                         
TFORM123= 'E       '                                                            
TTYPE124= 'TSNR2_GPBBRIGHT_Z'                                                   
TFORM124= 'E       '                                                            
TTYPE125= 'TSNR2_LYA_Z'                                                         
TFORM125= 'E       '                                                            
TTYPE126= 'TSNR2_BGS_Z'                                                         
TFORM126= 'E       '                                                            
TTYPE127= 'TSNR2_GPBBACKUP_Z'                                                   
TFORM127= 'E       '                                                            
TTYPE128= 'TSNR2_QSO_Z'                                                         
TFORM128= 'E       '                                                            
TTYPE129= 'TSNR2_LRG_Z'                                                         
TFORM129= 'E       '                                                            
TTYPE130= 'TSNR2_GPBDARK'                                                       
TFORM130= 'E       '                                                            
TTYPE131= 'TSNR2_ELG'                                                           
TFORM131= 'E       '                                                            
TTYPE132= 'TSNR2_GPBBRIGHT'                                                     
TFORM132= 'E       '                                                            
TTYPE133= 'TSNR2_LYA'                                                           
TFORM133= 'E       '                                                            
TTYPE134= 'TSNR2_BGS'                                                           
TFORM134= 'E       '                                                            
TTYPE135= 'TSNR2_GPBBACKUP'                                                     
TFORM135= 'E       '                                                            
TTYPE136= 'TSNR2_QSO'                                                           
TFORM136= 'E       '                                                            
TTYPE137= 'TSNR2_LRG'                                                           
TFORM137= 'E       '                                                            
TTYPE138= 'MAIN_NSPEC'                                                          
TFORM138= 'J       '                                                            
TTYPE139= 'MAIN_PRIMARY'                                                        
TFORM139= 'L       '                                                            
TTYPE140= 'SV_NSPEC'                                                            
TFORM140= 'J       '                                                            
TTYPE141= 'SV_PRIMARY'                                                          
TFORM141= 'L       '                                                            
TTYPE142= 'ZCAT_NSPEC'                                                          
TFORM142= 'K       '                                                            
TTYPE143= 'ZCAT_PRIMARY'                                                        
TFORM143= 'L       '                                                            
EXTNAME = 'ZCATALOG'                                                            
LONGSTRN= 'OGIP 1.0'                                                            
RRVER   = '0.17.0  '                                                            
TEMNAM00= 'GALAXY  '                                                            
TEMVER00= '2.6     '                                                            
TEMNAM01= 'QSO:::HIZ'                                                           
TEMVER01= '1.0     '                                                            
TEMNAM02= 'QSO:::LOZ'                                                           
TEMVER02= '1.0     '                                                            
TEMNAM03= 'STAR:::A'                                                            
TEMVER03= 'unknown '                                                            
TEMNAM04= 'STAR:::B'                                                            
TEMVER04= 'unknown '                                                            
TEMNAM05= 'STAR:::CV'                                                           
TEMVER05= 'unknown '                                                            
TEMNAM06= 'STAR:::F'                                                            
TEMVER06= 'unknown '                                                            
TEMNAM07= 'STAR:::G'                                                            
TEMVER07= 'unknown '                                                            
TEMNAM08= 'STAR:::K'                                                            
TEMVER08= 'unknown '                                                            
TEMNAM09= 'STAR:::M'                                                            
TEMVER09= 'unknown '                                                            
TEMNAM10= 'STAR:::WD'                                                           
TEMVER10= 'unknown '                                                            
DEPNAM00= 'python  '                                                            
DEPVER00= '3.10.8  '                                                            
DEPNAM01= 'numpy   '                                                            
DEPVER01= '1.22.4  '                                                            
DEPNAM02= 'scipy   '                                                            
DEPVER02= '1.8.1   '                                                            
DEPNAM03= 'astropy '                                                            
DEPVER03= '5.2.1   '                                                            
DEPNAM04= 'yaml    '                                                            
DEPVER04= '6.0     '                                                            
DEPNAM05= 'matplotlib'                                                          
DEPVER05= '3.6.2   '                                                            
DEPNAM06= 'fitsio  '                                                            
DEPVER06= '1.1.8   '                                                            
DEPNAM07= 'h5py    '                                                            
DEPVER07= '3.7.0   '                                                            
DEPNAM08= 'mpi4py  '                                                            
DEPVER08= '3.1.4   '                                                            
DEPNAM09= 'healpy  '                                                            
DEPVER09= '1.16.1  '                                                            
DEPNAM10= 'desiutil'                                                            
DEPVER10= '3.2.6   '                                                            
DEPNAM11= 'desispec'                                                            
DEPVER11= '0.56.2  '                                                            
DEPNAM12= 'desitarget'                                                          
DEPVER12= '2.6.0   '                                                            
DEPNAM13= 'desimodel'                                                           
DEPVER13= '0.18.0  '                                                            
DEPNAM14= 'speclite'                                                            
DEPVER14= '0.16    '                                                            
DEPNAM15= 'redrock '                                                            
DEPVER15= '0.17.0  '                                                            
DEPNAM16= 'DESI_ROOT'                                                           
DEPVER16= '/global/cfs/cdirs/desi'                                              
DEPNAM17= 'DESI_SPECTRO_DATA'                                                   
DEPVER17= '/global/cfs/cdirs/desi/spectro/data'                                 
DEPNAM18= 'DESI_SPECTRO_REDUX'                                                  
DEPVER18= '/global/cfs/cdirs/desi/spectro/redux'                                
DEPNAM19= 'SPECPROD'                                                            
DEPVER19= 'iron    '                                                            
DEPNAM20= 'DESI_SPECTRO_CALIB'                                                  
DEPVER20= '/global/cfs/cdirs/desi/spectro/desi_spectro_calib/0.4.0'             
DEPNAM21= 'DESI_BASIS_TEMPLATES'                                                
DEPVER21= '/global/cfs/cdirs/desi/spectro/templates/basis_templates/v3.2'       
DEPNAM22= 'DESI_TARGET'                                                         
DEPVER22= '/global/cfs/cdirs/desi/target'                                       
DEPNAM23= 'DESIMODEL'                                                           
DEPVER23= '/global/common/software/desi/perlmutter/desiconda/20230111-2.1.0/co&'CONTINUE  'de/desimodel/0.18.0'                                                 
DEPNAM24= 'RR_TEMPLATE_DIR'                                                     
DEPVER24= '/global/common/software/desi/perlmutter/desiconda/20230111-2.1.0/co&'CONTINUE  'de/redrock-templates/0.8'                                            
SPGRP   = 'cumulative'                     